
PORT=5432
PGHOST=dpg-cvvi0ga4d50c739daogg-a
PGUSER=proyectofinaldb_6ege_user
PGPASSWORD=8yB09ZRzE4GqUYjrlcizQTbqXsVcmPAP
PGDATABASE=proyectofinaldb_6ege
PGPORT=5432



JWT_SECRET=mi_clave_secreta_segura
